API_KEY=AIzaSyAxUJzYy_yrs2x5zp2hZdQ8qcBIxWPgdVk
AUTH_DOMAIN=springreactapi.firebaseapp.com
DATABASE_URL=https://springreactapi-default-rtdb.firebaseio.com
PROJECT_ID=springreactapi
STORAGE_BUCKET=springreactapi.appspot.com
MESSAGING_SENDER_ID=147841361617
APP_ID=1:147841361617:web:66c9c142b04fc430edc7f0
MEASUREMENT_ID=G-0FKF4ZGG4J
EMAIL_USER=bakangmonei2@gmail.com
EMAIL_PASS=